.homepage-container{
   /* Distribute space between elements */
    min-height: 100vh;
}
.weather-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  padding: 16px;

}

@media (max-width: 768px) {
  .weather-container {
    flex-direction: column;
    align-items: center;
  }
}

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 0px;
  padding-bottom: 5px;
}

.suggestions-list {
  position: absolute;
  z-index: 1;
  width: 230px;
  background: white;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 10px;
  top: 100%;
  z-index: 1000;
}

.suggestions-list li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.suggestions-list li:last-child {
  border-bottom: none;
}
.suggestions-list li:hover {
  background-color: #f3f3f3;
}

.gradient-background {
  background: linear-gradient(to bottom, #1d0e5e, #8827ef);
}

.input-box {
  height: 30px;
  width: 250px;
  border-radius: 10px;
  padding: 0px 5px;

  
}

.name {
  color: #f3f3f3;
  padding-left: 60px;
  margin-top: 0px;

}

.search-container .search-icon {
  position: center;
  left: 10px;
  top: 50%;

  transform: translateY(-50%);
  color: #ccc;
  pointer-events: none;
  padding-top: 30px;
}

.icons {
  color: white;
  padding-left: 150px;
  padding-top: 40px;
  margin-bottom: 5px;
}

.fa-plus-circle:before {
  content: "\f055";
  size: a3;
}


.splash-screen {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}

.logo {
  width: 200px;

  margin-bottom: 20px;

}


.homePageHeader {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 50px;
  padding-top: 30px;
  color: white;
  align-items: center;
  i{
    font-size: 20px;
  }
}

.scale-switcher {
  display: flex;
  gap: 30px;
  color: white;
  justify-content: right;
  padding-right: 50px;
  padding-top: 30px;
}
.weather-details-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.weatherDetails-desc {
  display: flex;
  font-size: 20px;
  gap: 15px;
  align-items: center;
}